{
  "name": "bbt chrome theme",
  "manifest_version": 2,
  "description": "bbt chrome theme",
  "theme": {
    "colors": {
      "frame": [
        71,
        105,
        91
      ],
      "toolbar": [
        207,
        221,
        192
      ],
      "ntp_text": [
        20,
        40,
        0
      ],
      "ntp_link": [
        36,
        70,
        0
      ],
      "ntp_section": [
        207,
        221,
        192
      ],
      "button_background": [
        255,
        255,
        255
      ]
    },
    "images" : {
      "theme_frame_overlay" : "images/bbt.png",
      "theme_ntp_background" : "images/bbt4.png"
    },
    "properties": {},
    "tints": {}
  },
  "version": "1"
}